# transaction-service

./: build.gradle  gradle.properties
src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
src/main/java/com/example/transaction_service/controller/: RequestController.java  TransactionController.java  WalletController.java
src/main/java/com/example/transaction_service/dto/: WalletDtoRequest.java  WalletDtoResponse.java  WalletTypeDto.java
src/main/java/com/example/transaction_service/dto/payment/: PaymentRequestDto.java  (+4 more)
src/main/java/com/example/transaction_service/entity/: PaymentRequest.java  Status.java  TopUpRequest.java  Transaction.java  TransactionType.java  TransferRequest.java  Wallet.java  WalletType.java  WithdrawalRequest.java
src/main/java/com/example/transaction_service/handler/: FailedTransactionException.java  GlobalExceptionHandler.java
src/main/java/com/example/transaction_service/mapper/: PaymentRequestMapper.java  TopUpRequestMapper.java  TransactionMapper.java  TransferRequestMapper.java  WalletMapper.java  WithdrawalRequestMapper.java
src/main/java/com/example/transaction_service/repository/: PaymentRequestRepository.java  TopUpRequestRepository.java  TransactionRepository.java  TransferRequestRepository.java  WalletRepository.java  WalletTypeRepository.java  WithdrawalRequestRepository.java
src/main/java/com/example/transaction_service/service/: RequestService.java  TransactionService.java  WalletService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20241122.sql
(+3 files in other folders)
