springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.6.0
flywayDbVersion=9.22.3
googleFindBugsVersion=3.0.2
mapStructVersion=1.6.3
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1